{
  "editor.formatOnSave": true,
  "workbench.iconTheme": "Monokai Pro Icons",
  "workbench.sideBar.location": "right",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 12,
  "zenMode.hideActivityBar": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false
}
